*   [33m8a78f8c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[31m|[m[32m\[m  
[31m|[m *   [33m14d99ec[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33md59ddce[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33m19e9501[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33md557852[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m4987862[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33mccbc2bd[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m *   [33m514126b[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;35m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33m2408cc0[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33mbb4b4b0[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33m4f25a47[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m *   [33m870b67d[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;31m|[m [1;35m|[m[1;36m\[m  
* [1;35m|[m [1;36m\[m   [33m67c689c[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;35m|[m[1;36m\[m [1;35m\[m [1;36m\[m  
[1;35m|[m [1;36m|[m[1;35m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;36m/[m   
[1;35m|[m [1;36m|[m[1;36m/[m    
[1;35m|[m *   [33m7b9b181[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;35m|[m [33m|[m[34m\[m  
* [33m|[m [34m\[m   [33mb7e7e9c[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m[34m\[m [33m\[m [34m\[m  
[33m|[m [34m|[m[33m/[m [34m/[m  
[33m|[m[33m/[m[34m|[m [34m/[m   
[33m|[m [34m|[m[34m/[m    
[33m|[m *   [33m4ed6b18[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[33m|[m [1;31m|[m[1;32m\[m  
* [1;31m|[m [1;32m\[m   [33macca566[m Merge branch 'main' of https://github.com/fasyakausar/gmp-repository
[1;31m|[m[1;32m\[m [1;31m\[m [1;32m\[m  
[1;31m|[m [1;32m|[m[1;31m/[m [1;32m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m/[m   
[1;31m|[m [1;32m|[m[1;32m/[m    
[1;31m|[m * [33mccb0960[m commit
* [1;34m|[m [33m8d50da2[m commit
[1;34m|[m[1;34m/[m  
* [33m0469266[m commit
* [33m4bce018[m commit
* [33m85611e8[m Create main.yml
* [33ma0d522a[m Create deploy.yml
* [33m8cdfa02[m Delete .github/workflows directory
* [33m013e2dc[m Create main.yml
* [33m82b7b2e[m [ADD] Add On GMP x POS 04/01/2026
